{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Obbiettivo:\
\'95 PartyApp ti rende dj e ballerino allo stesso tempo. Con PartyApp \'e8 possibile creare\
e pu\'f2 ospitare una festa e ogni partecipante pu\'f2 scegliere la canzone giusta per il momento giusto. \'95 Descrizione:\
\'95 Gli organizzatori di feste possono:\
\'95 Creare una nuova festa e invitare persone\
\'95 Configura la festa\
\'95 Genere musicale (ad es. Rock, pop, punk, metal ....)\
\'95 Atmosfera da festa (es. Anni '80, canzoni dei cartoni animati ...)\
\'95 Partytype: "Battle" o "Democracy", ovvero offrono diverse opzioni per la selezione delle playlist\
\'95 Controlla la riproduzione (riproduzione, pausa, salta, rimuovi brano dalla playlist ...)\
\'95 Creare parti remote con persone che si uniscono da posizioni diverse\
\'a0\
\'a0Descrizione del progetto - PartyApp\
\'95 Descrizione:\
\'95 I partecipanti possono:\
\'95 Vota un brano dalla playlist generata\
\'95 Suggerisci un brano dalla playlist corrente\
\'95 PartyApp dovrebbe:\
\'95 Gestire la riproduzione su un computer locale\
\'95 A seconda della configurazione del party, genera una playlist di brani in stile corrispondente\
\'95 In base al tipo di partito:\
\'95 Democracy: riproduce il brano pi\'f9 votato della playlist\
\'95 Battaglia: scegli due brani e consenti agli utenti di votare per uno di essi\
\'95 Consenti agli utenti di votare un brano "fuori playlist" e in base a una soglia aggiungere alla playlist corrente e imparare per\
prossime parti simili\
\'95 Spingi gli utenti in caso di battaglia imminente o in caso di voti mancanti\
\'95 Inserisci brani casuali dalla playlist in caso di voti mancanti\
\'95 Configurazione con diverse fonti musicali\
\'a0\'a0\
Descrizione del progetto - PartyApp\
\'95 Descrizione:\
\'95 Altre funzionalit\'e0 dell'app:\
\'95 Fornire supporto per le legislazioni, ad es. SIAE (https://www.siae.it)\
\'95 Includere meccanismi di gamification per il coinvolgimento degli utenti\
\'95 Supporta anche la condivisione di video\
\'95 Avvisa gli utenti quando arriva una canzone preferita. Ci\'f2 richiede una sorta di profilazione degli utenti}